language: bash

services:
  - docker

env:
  global:
    - RUBY26=2.6.2
    - RUBY25=2.5.3
    - RUBY24=2.4.5
  matrix:
    - RUBY_VER="${RUBY26}" TAGS=2.6,2,latest
    - RUBY_VER="${RUBY25}" TAGS=2.5
    - RUBY_VER="${RUBY24}" TAGS=2.4
    - RUBY_VER="${RUBY26}" RUBY_DEV=1 TAGS=2.6-dev,2-dev
    - RUBY_VER="${RUBY25}" RUBY_DEV=1 TAGS=2.5-dev
    - RUBY_VER="${RUBY24}" RUBY_DEV=1 TAGS=2.4-dev
    - RUBY_VER="${RUBY26}" RUBY_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20 TAGS=2.6-dev-macos,2-dev-macos
    - RUBY_VER="${RUBY25}" RUBY_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20 TAGS=2.5-dev-macos
    - RUBY_VER="${RUBY24}" RUBY_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20 TAGS=2.4-dev-macos

script:
  - set -e
  - travis_retry make
  - make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/release.sh"

notifications:
  email:
    recipients:
      - $NOTIFICATIONS_EMAIL
    on_success: never
    on_failure: always
